# Database Configuration
DB_NAME=nass
DB_USER=nessimkhelifink
DB_PASSWORD=vA8WDngArH4SZAys

# JWT Secret for signing tokens
JWT_SECRET=NASSIM

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
